Repository: AlaCoder1/asguard-backup
Catalog: backend/server_dhcp4/locale/*/LC_MESSAGES/django.po
Languages: fr

source: DHCP server
fr: Serveur DHCP

source: Saved
fr: Sauvegardé

source: subnet address
fr: adresse de sous-réseau

source: available range
fr: plage disponible

source: range from
fr: plage de

source: range to
fr: plage à

source: The specified range is outside the available range
fr: La plage spécifiée est en dehors des plages disponibles

source: is created
fr: est créé

source: is deleted
fr: est supprimé

source: does not found
fr: n'est pas trouvé

source: does not active
fr: n'est pas active

source: Already exist
fr: Existe déjà
