Repository: AlaCoder1/asguard-backup
Catalog: backend/network/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Invalid IP address format
fr: Format d'adresse IP non valide

source: Invalid network mask format
fr: Format de masque réseau non valide

source: Invalid MAC address format
fr: Format d'adresse MAC non valide

source: Invalid speed/duplex configuration
fr: Configuration de vitesse/duplex non valide

source: Invalid setup ipv4 configuration
fr: Configuration IPv4 non valide

source: Invalid aux
fr: AUX invalide

source: Interface does not exist!
fr: L'interface n'existe pas !

source: Invalid MAC address format. Expected format: XX:XX:XX:XX:XX:XX or XX-XX-XX-XX-XX-XX.
fr: Format d'adresse MAC non valide comme celui-ci XX:XX:XX:XX:XX:XX ou XX-XX-XX-XX-XX-XX

source: Invalid MAC address: cannot use all zeros (00:00:00:00:00:00).
fr: Adresse MAC non valide : impossible d'utiliser uniquement des zéros (00:00:00:00:00:00).

source: Invalid MAC address: multicast addresses are not allowed; the address must be unicast.
fr: Adresse MAC non valide : seules les adresses unicast (monodiffusion) sont autorisées.

source: Invalid IP address. Format like this x.x.x.x
fr: Adresse IP non valide. Format comme ceci x.x.x.x

source: Gateway address does not exist in the Gateway table
fr: L'adresse de la passerelle n'existe pas dans la table des passerelles

source: Invalid network mask:
fr: Masque réseau non valide :

source: Invalid speed/duplex configuration. Allowed values are:
fr: Configuration de vitesse/duplex non valide. Les valeurs autorisées sont :

source: Invalid setup ipv4 configuration. Allowed values are:
fr: Configuration IPv4 non valide. Les valeurs autorisées sont :

source: Invalid dhcp ipv4 configuration. Allowed values are:
fr: Configuration DHCP IPv4 non valide. Les valeurs autorisées sont :

source: Invalid boolean value:
fr: Valeur booléenne non valide :

source: MSS value is too small. Minimum MSS is 576 bytes.
fr: La valeur MSS est trop petite. La valeur MSS minimale est de 576 octets.

source: Hostname exceeds the maximum length of 253 characters.
fr: Le nom d'hôte dépasse la longueur maximale de 253 caractères.

source: Hostname is invalid. It must contain only letters, digits, or hyphens, and each label must start and end with a letter or digit.
fr: Le nom d'hôte n'est pas valide. Il doit contenir uniquement des lettres, des chiffres ou des tirets, et chaque libellé doit commencer et se terminer par une lettre ou un chiffre.

source: Timeout must be a number (integer or float).
fr: Le délai d'expiration doit être un nombre (entier ou flottant).

source: Timeout value is out of range. It must be between 1 and 300 seconds.
fr: La valeur du délai d'attente est hors limites. Elle doit être comprise entre 1 et 300 secondes

source: Connection
fr: Connexion

source: is configured
fr: est configuré

source: is deleted
fr: est supprimé

source: Failed to configure
fr: Échec de la configuration de l'

source: Failed to delete
fr: Échec de la suppression de l'

source: You need to delete the interface and set it up again
fr: Vous devez supprimer l'interface et la configurer à nouveau
