Repository: AlaCoder1/asguard-backup
Catalog: backend/vxlan/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Saved
fr: Sauvegardé

source: Port must contain only digits.
fr: Le port ne doit contenir que des chiffres.

source: Port must be a number between 1 and 65535.
fr: Le port doit être un nombre compris entre 1 et 65535.

source: interface Name
fr: nom d'interface

source: source address
fr: adresse source

source: destination address
fr: adresse destination

source: connection name
fr: nom de la connection

source: VXLAN ID must be an integer.
fr: L'ID VXLAN doit être un entier.

source: VXLAN ID must be between
fr: L'ID VXLAN doit être compris entre

source: is created
fr: est créé

source: is deleted
fr: est supprimé

source: Already exist
fr: Existe déjà

source: does not exist
fr: n'existe pas
