Repository: AlaCoder1/asguard-backup
Catalog: .asguard_previous_20260410_104352/backend/dashboard/locale/*/LC_MESSAGES/django.po
Languages: fr

source: service name
fr: nom du service

source: The service has enabled successfully!
fr: Le service a été activé avec succès !

source: Failed to enable the service!
fr: Échec de l'activation du service !

source: The service has disabled successfully!
fr: Le service a été désactivé avec succès!

source: Failed to disable the service!
fr: Échec de la désactivation du service !

source: The service has started successfully!
fr: Le service a démarré avec succès !

source: Failed to start the service!
fr: Échec du démarrage du service !

source: The service has stopped successfully!
fr: Le service s'est arrêté avec succès !

source: Failed to stop the service!
fr: Échec de l'arrêt du service !

source: The service has restarted successfully!
fr: Le service a redémarré avec succès !

source: Failed to restart the service!
fr: Échec du redémarrage du service !
