Repository: AlaCoder1/asguard-backup
Catalog: backend/gateway/locale/*/LC_MESSAGES/django.po
Languages: fr

source: does not found
fr: n'est pas trouvée

source: gateway name
fr: nom de gateway

source: gateway address
fr: Addresse gateway

source: is created
fr: est créé

source: is deleted
fr: est supprimé

source: is updated
fr: est modifié

source: Error in deleting
fr: Erreur lors de la suppression

source: Error in updating
fr: Erreur lors de la modification

source: does not exist
fr: n'existe pas

source: already exist
fr: existe déjà
