Repository: AlaCoder1/asguard-backup
Catalog: backend/settings/locale/*/LC_MESSAGES/django.po
Languages: fr

source: name
fr: nom

source: Configuration updated successfully!
fr: Configuration est modifié avec succès

source: System
fr: Système

source: Language
fr: Langue

source: Timezone with id
fr: Timezone avec id

source: is created
fr: est créé

source: is deleted
fr: est supprimé

source: is updated
fr: est mis à jour

source: System error in creating
fr: Erreur système lors de la création

source: does not exist
fr: n'existe pas

source: Invalid
fr: Invalide

source: Invalid data
fr: Données invalide

source: Error in updating settings
fr: Erreur lors de la modification des paramètres

source: If you choose HTTPS, you must select a certificate.
fr: Si vous choisissez HTTPS, vous devez sélectionner un certificat.
