Repository: AlaCoder1/asguard-backup
Catalog: .asguard_previous_20260502_160841/backend/authentification/locale/*/LC_MESSAGES/django.po
Languages: fr

source: verification code
fr: code de vérification

source: Success Authentication
fr: Authentification réussie

source: is sent successfully
fr: a été envoyé avec succès

source: Invalid credentials
fr: les informations d'identification invalides

source: Success Logout
fr: Déconnexion réussie

source: is re-sent successfully
fr: a été re-envoyé avec succès

source: does not exist
fr: n'existe pas

source: Invalid credentials for directory server login
fr: Informations d'identification non valides pour la connexion au serveur d'annuaire

source: No directory servers registered
fr: Aucun serveur d'annuaire enregistré

source: Directory server is unreachable
fr: Le serveur d'annuaire est inaccessible

source: Email not assigned in Asguard. Contact your administrator
fr: E-mail non attribué dans Asguard. Contactez votre administrateur

source: has expired
fr: a expiré
