Repository: AlaCoder1/asguard-backup
Catalog: backend/managementUsers/locale/*/LC_MESSAGES/django.po
Languages: fr

source: name
fr: nom

source: username
fr: nom d'utilisateur

source: User
fr: Utilisateur

source: password
fr: mot de passe

source: groupname
fr: nom du group

source: role
fr: rôle

source: directory server
fr: serveur d'annuaire

source: with their email in directory server
fr: avec son email dans le serveur d'annuaire

source: with simple System email
fr: avec simple email de system

source: or
fr: ou

source: and
fr: et

source: Language
fr: Langue

source: Directory Server unreachable
fr: Serveur d'annuaire inaccessible

source: You can't delete this role. It is used by other users
fr: Vous ne pouvez pas supprimer ce rôle. Il est utilisé par d'autres utilisateurs

source: is created
fr: est créé

source: is deleted
fr: est supprimé

source: is updated
fr: est modifié

source: System error in creating
fr: Erreur système lors de la création de

source: System error in deleting
fr: Erreur système lors de la suppression de

source: System error in updating
fr: Erreur système lors de la modification de

source: already exist
fr: existe déjà

source: does not exist
fr: n'existe pas

source: Invalid password
fr: Mot de passe invalide

source: System error in connecting to directory server
fr: Erreur système lors de la connection au ser d'annuaire
